#1 "Единственный выживший"

#Рекурсивная функция Remover для удаление каждого k-ого из n участников
def Remover(n, k):
    #Проверка правильности введённых данных
    if n < 1 or k < 1:
        return 'Переменные "n" и "k" должны быть cтрого положительными'
    #Условие выхода из рекурсии
    elif (n == 1):
        return 1
    else:
        #Шаг рекурсии
        return (Remover(n - 1, k) + k - 1) % n + 1

#Ввод данных от пользователя
#Кол-во учатников - n, номер удаляёмого - k
n = int(input('Введите кол-во участников (>0) >>> '))
k = int(input('Введите номер удаляемого (>0) >>> '))

#Вывод рекурсивной функции
print(Remover(n, k))
